REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'

REACT_APP_FIREBASE_API_KEY="AIzaSyAtOLn_Skx-0rmjUjAw61JRnm40B3OUuvM"
REACT_APP_FIREBASE_AUTH_DOMAIN="online-shop-356ce.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="online-shop-356ce"
REACT_APP_FIREBASE_STORAGE_BUCKET="online-shop-356ce.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="823527717618"
REACT_APP_FIREBASE_APP_ID="1:823527717618:web:e6573c00df0bf7bba3ee6b"
